// variables
@color-primario: #333333;
@color-claro: #fff;
@color-secundario: #8842da;
@color-variacion: #012179;
@fuente-base: 18px;

@fuente1: 'Lato', sans-serif; 
@fuente2: 'Oswald', sans-serif; 

// mixin
.sombra-caja {
	box-shadow: 0 5px 15px 0px fade(@color-primario, 50%);
}
.oswald {
	font-family: @fuente2;
	text-transform: uppercase;
	font-weight: 700;
}

.fuente(@font-size) {
	font-size: @font-size;
	line-height: @font-size + 10%;
}

* {
	box-sizing: border-box;
}
body {
	margin: 0;	
	font-family: @fuente1;
	color: @color-primario;
	.fuente(@fuente-base);
}

h1, h2, h3 {
	.oswald;
	margin: 0;
}